update=12.08.2018 11:46:58
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=SML-D13DWT86A
LibName34=SML-D13FWT86
LibName35=RC0603FR-071ML
LibName36=RC0603FR-075K6L
LibName37=RC0603FR-07120RL
LibName38=RC0603JR-071KL
LibName39=RC0603JR-134K7L
LibName40=RC0603JR-0710KL
LibName41=RC0603JR-0722RL
LibName42=RC0603JR-0768RL
LibName43=RC0603JR-07510RL
LibName44=0154010.DR
LibName45=S24SE05004NDFA
LibName46=C0603C102K1GECTU
LibName47=C0603C104K4RACTU
LibName48=C0603C105Z8VACTU
LibName49=C0603C200K4GAC7867
LibName50=C0603C223K5RACTU
LibName51=C0603C569D5GACTU
LibName52=3SMAJ5919B-TP
LibName53=1SMB5925BT3G
LibName54=1SMB5936BT3G
LibName55=S2008LS2
